APP_NAME=Lumen
APP_ENV=local
APP_KEY=3DG9710B1MWUAUV2IOTNJ52KU7WK3VVE
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lagos
DB_TIMEZONE=+01:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=e6JF.B2wPLzDVr*3